* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lalezar, sans-serif;
}

body {
    background: #f4f7fb;
    color: #333;
    flex-direction: column;
    min-height: 100vh;
}

.about {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 60px 10%;
    background: #fff;
}

.about img {
    width: 45%;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.about-text {
    flex: 1;
}

.about-text h2 {
    margin-bottom: 20px;
    font-size: 30px;
    color: #006699;
}

.about-text p {
    font-size: 18px;
    line-height: 1.7;
}


.sections {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 60px 10%;
    background: #eef3f7;
}

.card {
    width: 45%;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    text-align: center;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.card h3 {
    padding: 20px 0 10px;
    font-size: 26px;
    color: #004466;
}

.sections a {
    text-decoration: none;
    color: inherit;
    display: block;
}


.sections a:hover h3 {
    color: #E6CB3F;
}

.sections a:hover p {
    color: #333;
}

.card p {
    padding: 0 25px 25px;
    font-size: 17px;
    line-height: 1.5;
    color: #555;
}
